@media only screen and (min-width : @desktop) {

	// advantages

	.advantages {
		padding: 195px 0;
		height: auto;
		overflow: hidden;
		background: url('../img/advantages-bg.jpg') no-repeat center;
		background-size: cover;
	}

}