@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// advantages

	.advantages {
		padding: 55px 0 55px 0;
		height: auto;
		overflow: hidden;
		background: url('../img/advantages-bg-mobile.jpg') no-repeat center;
		//background-size: cover;
	}

	.advantages__content {
		height: auto;
		margin: 60px auto 0 auto;
	}

	.advantages__content__item {
		margin: 0 auto;
		margin-bottom: 40px;
		width: 230px;
		text-align: center;

		img {
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
			width: 160px;
			height: auto;
		}


		p {
			font: 16px @akr-regular;
			color: #3f66c8 !important;
		}

	}

}