@media only screen and (min-width : @desktop) {

	// gift

	.gift {
		padding: 38px 0 58px 0;
		background: @white;
		text-align: center;
	}

	// hr

	.hr-title-purple {
		margin: 6px auto 16px auto;
		width: 86px;
		height: 4px;
		background: #c02c9b;
	}

	.gift__content {
		margin-top: 56px;
	}

	.gift__content__item {
		margin: 0 auto;
		width: auto;

		img {
			margin: 0 auto;
			margin-bottom: 20px;
			width: 100%;
			height: auto;
		}

		p {
			font: 19px @akr-light;
			text-transform: none !important;
			color: #3f66c8 !important;
		}

		span {
			display: block;
			font: 17px @akr-bold;
			color: #c02c9b;
		}

	}

}