@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// types of goods

	.types-of-goods {
		padding: 30px 0;
		height: auto;
		background: url('../img/exclusive-bg-mobile.jpg') no-repeat center;
		//background-size: cover;

		h3 {
			margin-bottom: 30px;
			font: 40px @akr-regular;
			text-transform: uppercase;
			text-align: center;
		}

	}

	.types-of-goods__item {
		width: auto;
		margin-bottom: 45px;
		height: 110px;
		text-align: center;

		img {
			width: 100%;
			height: auto;
			margin: 0 auto;
			display: block;
			margin-bottom: 10px;
		}

		p {
			font: 16px @akr-regular;
			text-transform: uppercase;
			color: #000 !important;
		}

	}

}