@media only screen and (min-width : @desktop) {

	// about

	.about {
		padding: 110px 0;
		position: relative;
		height: auto;
		background: url('../img/gradient-bg.jpg') no-repeat center;
		background-size: cover;
	}

	.about__content {
		width: 509px;
		height: 509px;
		overflow: hidden;
		background: url('../img/border-gradient.png') no-repeat;
	}

	.about__content__body {
		margin: 55px 0 0 60px;
		position: relative;
		width: 400px;
		height: 500px;

		h3 {
			font: 48px @akr-semibold;
			text-transform: uppercase;
			color: @white;
		}

		p {
			font: 16px @akr-light;
			color: @white !important;
		}

	}

	.hr-small-white {
		margin-bottom: 14px;
		width: 75px;
		height: 4px;
		background: @white;
	}

	.about__simulation {
		margin: 20px 0 0 100px;
		position: absolute;
		width: 500px;
		height: 500px;
	}

}