@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// main screen

	.main-screen {
		height: 1088px;
		overflow: hidden;
		background: url('../img/main-screen.jpg') no-repeat center;
		background-size: cover;
		color: @white;

		h2 {
			margin-top: 282px;
			margin-bottom: -20px;
			font: 75px @akr-bold;
			text-transform: uppercase;
		}

		h3 {
			font: 51px @akr-regular;
			text-transform: uppercase;
		}

		p {
			font: 24px @akr-extralight;
			color: @white !important;
		}

	}

}