// normalize

//@import '../styles/normalize.less';

// fonts & variables

@import '../styles/helpers/variables.less';
@import '../styles/helpers/sprite.less';
@import '../styles/fonts.css';

// desktop

@import '../blocks/block-header/header.less';
@import '../blocks/block-main-screen/main-screen.less';
@import '../blocks/block-about/about.less';

@import '../blocks/block-bonus-program/bonus-program.less';
@import '../blocks/block-advantages/advantages.less';
@import '../blocks/block-gift/gift.less';
@import '../blocks/block-callback/callback.less';

@import '../blocks/block-footer/footer.less';

@import '../styles/custom.less';

// SETTINGS //

// animation

a, a:hover, li, img, input, textarea {
	transition: all 0.5s ease-in-out;
}

// body

body {
	cursor: default;
	overflow-x: hidden !important;
}

a {
  cursor: pointer;
}

p {
	font: 14px 'tahoma';
	color: #f00 !important;
}