@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// main screen

	.main-screen {
		padding: 120px 0;
		height: auto;
		overflow: hidden;
		background: url('../img/main-screen.jpg') no-repeat center;
		background-size: cover;
		color: @white;

		h2 {
			margin-top: 0px;
			margin-bottom: -20px;
			font: 55px @akr-bold;
			text-transform: uppercase;
		}

		h3 {
			font: 31px @akr-regular;
			text-transform: uppercase;
		}

		p {
			font: 14px @akr-extralight;
			color: @white !important;
		}

	}

}