@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// footer

	.footer {
		padding: 52px 0;
		background: #191d27;
		position: relative;
	}

	// logo

	.footer__logo {
		margin: 30px auto 30px auto;
	}

	// footer content

	.footer__content {
		height: auto;
		text-align: center;

		h4 {
			margin-bottom: 30px;
			font: 20px @akr-regular;
			color: @white;
			text-transform: uppercase;
			font-weight: bold;
		}

		p {
			margin-bottom: 20px;
			font: 15px @akr-regular;
			text-transform: uppercase;
			color: @white !important;
		}

		a, a:hover {
			margin-bottom: 34px;
			display: block;
			color: @white;
			font: 16px @akr-semibold;
		}

	}

	.footer__link-email {
		font-family: @akr-semibold !important;
	}

}