@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// header

	.header {
		position: relative;
		height: auto;
		background: #191d27;
	}

	// logo

	.logo {
		display: block;
		position: relative;
		width: 257px;
		height: 82px;
	}

	// header logo

	.header__logo {
		margin: 40px auto;
	}

	// navigation

	.navigation {
		margin-top: 0;
		display: block;
		height: auto;

		ul {
			padding: 0;
			margin: 0;
			-webkit-padding-start: 0px !important;
			li {
				display: auto;
				display: block;
				margin-bottom: 10px;

				a, a:hover {
					margin-right: 0px;
					display: block;
					font: 17px @akr-regular;
					color: @white;
					text-align: center;
					text-transform: uppercase;

					&:hover, &:focus {
						color: #1c59ba;
						text-decoration: underline;
					}

				}
			}
		}

	}

	// phone number

	.header__phone-number {
		margin-top: 54px;
		width: 140px;
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 30px;
		display: block;
		height: 36px;
		background: url('../img/mobile.png') no-repeat right;
		font: 17px @akr-regular;
		color: #db0000;
		line-height: 32px;

		&:hover {
			color: @white;
			text-decoration: none;
		}

	}

}