@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// terms of action

	.terms-of-action {
		padding: 80px 0;
		height: auto;
		overflow: hidden;
		background: #f8f8f8;

		h3 {
			font: 40px @akr-bold;
			text-align: center;
			color: #3f66c8;
		}

	}

	.terms-of-action__content {
		height: auto;
		margin-top: 54px;

		ul {
			height: auto;

			li {
				margin-bottom: 36px;
				height: auto;
				list-style: none;

				span {
					margin-right: 27px;
					float: left;
					display: block;
					width: 39px;
					height: 39px;
					background: #fff343;
					border-radius: 50%;
					font: 24px @akr-regular;
					text-align: center;
					line-height: 39px;
					color: #cd333f;
				}

				p {
					font: 20px @akr-regular;
					line-height: 39px;
					color: #cd333f !important;					
				}

			}


		}

	}

}